{
  "name": "winnow",
  "private": true,
  "type": "module",
  "scripts": {
    "agent": "tsx --env-file=.sandcastle/.env .sandcastle/main.ts",
    "agent:parallel": "tsx --env-file=.sandcastle/.env .sandcastle/run.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@ai-hero/sandcastle": "^0.6.5",
    "@standard-schema/spec": "^1.1.0",
    "@types/node": "^22.15.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.0",
    "zod": "^3.25.0"
  }
}
